2020-10-28 18:16:40.902316,Head Cover,HC,100,AA,received
2021-10-28 18:16:40.902370,Face Shield,FS,100,AA,received
2022-10-28 18:16:40.902380,Mask,MS,100,BB,received
2023-10-28 18:16:40.902388,Gloves,GL,100,BB,received
2024-10-28 18:16:40.902396,Gown,GW,100,CC,received
2025-10-28 18:16:40.902404,Shoe Covers,SC,100,CC,received
2026-10-28 18:29:53.128115,Face Shield,FS,69,AA,received
2027-10-28 18:33:10.962661,Gloves,GL,80,KBJ,distributed
2028-10-28 18:33:10.962661,Gloves,GL,80,KBJ,distributed
2029-10-28 18:16:40.902396,Gown,GW,100,CC,received
